# open-care-backend

./: .env  .env.dev  .env.example  .env.prod  .env.qa  ADVERTISEMENT.md  ADVERTISEMENT_UPDATE.md  BLOOD_DONATION.sql  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.qa  FUTURE_PLAN.md  MICROSERVICES.md  README.md  SOCIAL_ORGANIZATION.md  deploy.sh  docker-command.txt  docker-compose.yml  docker.txt  keycloak-docker-compose.yml  minio-docker-compose.yml  minio-update.yml  nextcloud-docker-compose.yml  plan.txt  pom.xml  realm-export.json  redis-docker-compose.yml  social_organization.sql
.github/workflows/: ci.yml
src/main/java/com/ciphertext/opencarebackend/: OpenCareBackendApplication.java
src/main/java/com/ciphertext/opencarebackend/config/: AuditConfig.java  MinioConfig.java  OpenAPIConfig.java  RateLimitConfig.java  RateLimitFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ciphertext/opencarebackend/controller/: AdvertisementApiController.java  AdvertisementTypeApiController.java  AmbulanceApiController.java  AuthController.java  BloodDonationApiController.java  BloodRequisitionController.java  DegreeApiController.java  DoctorApiController.java  DoctorDegreeApiController.java  DoctorWorkplaceApiController.java  EnumApiController.java  FileApiController.java  FileController.java  GitHubController.java  HomeApiController.java  HospitalApiController.java  HospitalMedicalTestApiController.java  InstitutionApiController.java  LocationApiController.java  MedicalSpecialityApiController.java  MedicalTestApiController.java  MedicineApiController.java  ProfileApiController.java  SocialLoginController.java  SocialOrganizationApiController.java  UserApiController.java
src/main/java/com/ciphertext/opencarebackend/dto/: ApiError.java  UserProfile.java  UserProfileUpdate.java
src/main/java/com/ciphertext/opencarebackend/entity/: Advertisement.java  AdvertisementLog.java  AdvertisementType.java  Ambulance.java  Auditable.java  BloodDonation.java  BloodRequisition.java  Degree.java  District.java  Division.java  Doctor.java  DoctorDegree.java  DoctorSchedule.java  DoctorWorkplace.java  Hospital.java  HospitalMedicalTest.java  Institution.java  MedicalSpeciality.java  MedicalTest.java  Medicine.java  Profile.java  Rating.java  RatingOption.java  SocialOrganization.java  Union.java  Upazila.java
src/main/java/com/ciphertext/opencarebackend/enums/: AdvertisementPosition.java  AgeGroup.java  AmbulanceType.java  AssociationType.java  BloodComponent.java  BloodDonationBadge.java  BloodDonationType.java  BloodDonorLevel.java  BloodGroup.java  CampaignType.java  ContributionAction.java  ContributionBadge.java  Country.java  DaysOfWeek.java  DegreeType.java  DoctorBadge.java  Domain.java  Gender.java  HospitalType.java  MembershipType.java  MinioDirectory.java  Module.java  OrganizationType.java  Permission.java  Position.java  RequisitionStatus.java  SocialOrganizationType.java  TeacherPosition.java  UserType.java
src/main/java/com/ciphertext/opencarebackend/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  KeycloakClientException.java  KeycloakServerException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/ciphertext/opencarebackend/mapper/: AdvertisementMapper.java  AdvertisementTypeMapper.java  AmbulanceMapper.java  BloodDonationMapper.java  BloodRequisitionMapper.java  DegreeMapper.java  DistrictMapper.java  DivisionMapper.java  DoctorDegreeMapper.java  DoctorMapper.java  DoctorWorkplaceMapper.java  HospitalMapper.java  HospitalMedicalTestMapper.java  InstitutionMapper.java  MedicalSpecialityMapper.java  MedicalTestMapper.java  MedicineMapper.java  ProfileMapper.java  SocialOrganizationMapper.java  UnionMapper.java  UpazilaMapper.java
src/main/java/com/ciphertext/opencarebackend/properties/: GitHubProperties.java  RateLimitProperties.java
src/main/java/com/ciphertext/opencarebackend/repository/: AdvertisementRepository.java  AdvertisementTypeRepository.java  AmbulanceRepository.java  BloodDonationRepository.java  BloodRequisitionRepository.java  DegreeRepository.java  DistrictRepository.java  DivisionRepository.java  DoctorDegreeRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorWorkplaceRepository.java  HospitalMedicalTestRepository.java  HospitalRepository.java  InstitutionRepository.java  MedicalSpecialityRepository.java  MedicalTestRepository.java  MedicineRepository.java  ProfileRepository.java  RatingOptionsRepository.java  RatingRepository.java  SocialOrganizationRepository.java  UnionRepository.java  UpazilaRepository.java
src/main/java/com/ciphertext/opencarebackend/respository/: AdvertisementRepository.java  AdvertisementTypeRepository.java  AmbulanceRepository.java  BloodDonationRepository.java  BloodRequisitionRepository.java  DegreeRepository.java  DistrictRepository.java  DivisionRepository.java  DoctorDegreeRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorWorkplaceRepository.java  HospitalMedicalTestRepository.java  HospitalRepository.java  InstitutionRepository.java  MedicalSpecialityRepository.java  MedicalTestRepository.java  MedicineRepository.java  ProfileRepository.java  RatingOptionsRepository.java  RatingRepository.java  SocialOrganizationRepository.java  UnionRepository.java  UpazilaRepository.java
src/main/java/com/ciphertext/opencarebackend/service/: AdvertisementService.java  AdvertisementTypeService.java  AmbulanceService.java  AuthService.java  BloodDonationService.java  BloodRequisitionService.java  DegreeService.java  DoctorDegreeService.java  DoctorService.java  DoctorWorkplaceService.java  GitHubService.java  HomeService.java  HospitalMedicalTestService.java  HospitalService.java  (+10 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/changelog/v-0.1.0/: seed.changelog.yaml  table.changelog.yaml
src/test/java/com/ciphertext/opencarebackend/: OpenCareBackendApplicationTests.java
(+175 files in other folders)
