# write docker file for java 23 and maven 3.10.0 and copy the jar file to /app/app.jar
# expose the port 6500
# run the jar file
# FROM maven:3.10.0-openjdk-17-slim AS build
# WORKDIR /app

FROM maven:3.10.0-openjdk-17-slim AS build

WORKDIR /app

COPY pom.xml ./

RUN mvn dependency:go-offline

COPY src ./src

RUN mvn clean package -DskipTests

FROM eclipse-temurin:23

WORKDIR /app

COPY --from=build /app/target/open-care-0.0.1-SNAPSHOT.jar ./app.jar

EXPOSE 6500

ENTRYPOINT ["java", "-jar", "app.jar"]