
# Use Maven to build the project
FROM maven:3.10.0-openjdk-17-slim AS build

WORKDIR /app

# Copy the pom.xml file and download dependencies
COPY pom.xml ./
RUN mvn dependency:go-offline

# Copy the source code and build the application
COPY src ./src
RUN mvn clean package -DskipTests

# Use a lightweight JDK image to run the application
FROM eclipse-temurin:23

WORKDIR /app

# Copy the built JAR file from the build stage
COPY --from=build /app/target/*.jar ./app.jar

# Expose the port the application will run on
EXPOSE 6500

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]