spring.application.name=open-care-backend

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/opencare
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/opencare/protocol/openid-connect/certs

# Keycloak connections
app.keycloak.server-url=http://localhost:8080
app.keycloak.realm=opencare
app.keycloak.client-id=open-care-cli
app.keycloak.client-secret=5tx35o0yRFiuft9GIQEcWWKr6U9gjcGO

# Connection timeouts
spring.mvc.async.request-timeout=30000
resttemplate.connection.timeout=5000
resttemplate.read.timeout=15000

# Security headers
security.headers.content-security-policy=default-src 'self'; frame-ancestors 'none'
security.headers.strict-transport-security=max-age=31536000; includeSubDomains

# Rate limiting
app.rate-limiting.enabled=true
app.rate-limiting.limit=100
app.rate-limiting.refresh-period=60
